{
  "name": "vinyl-shelf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.26",
    "jose": "^6.1.3",
    "lucide-react": "^0.559.0",
    "next": "16.0.8",
    "node-vibrant": "^4.0.3",
    "playwright": "^1.57.0",
    "prisma": "^5.22.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
